package ru.swetophor;

/** ** ** ** ** ** ** ** ** ** ** ** ** ** **
 * Основной сценарий, описывающий работу    *
 * программы как таковой                    *
 ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/

import АстроВидья.НебеснаяМеханика.*;
import static АстроВидья.Настройки.*;

public class Пропись {
    public static void main(String[] args) {
        начало();
        Карта этаКарта = new Карта("СЧ");
        этаКарта.добавитьАстру(new Астра("Солнце", 283, 15, 49));
        этаКарта.добавитьАстру(new Астра("Луна", 253, 6, 27));
        этаКарта.добавитьАстру(new Астра("Венера", 260, 32, 34));
        этаКарта.добавитьАстру(new Астра("Марс", 302, 58, 14));
        этаКарта.списокАстрКарты();
        этаКарта.выводТаблицыАспектов();
        Карта ещёКарта = new Карта("Сева");
        ещёКарта.добавитьАстру(new Астра("Солнце", 81, 5, 8));
        ещёКарта.добавитьАстру(new Астра("Луна", 348, 59, 25));
        ещёКарта.добавитьАстру(new Астра("Венера", 35, 19, 47));
        ещёКарта.добавитьАстру(new Астра("Марс", 143, 35, 4));
        ещёКарта.списокАстрКарты();
        ещёКарта.выводТаблицыАспектов();
        Синастрия двойная = new Синастрия(этаКарта, ещёКарта);
        двойная.выводТаблицыАспектов();
    }
    static public int ИДы = 0;

    private static void начало() {
        System.out.println("*********************************");
        System.out.println("* Начато исполнение АстроВидьи! *");
        System.out.println("*********************************");
        System.out.printf("Считаем резонансы с приближением в %.0f° (1/%d часть круга) до числа %d%n",
                выводОрбиса(), делительОрбиса, крайняяГармоника);
    }
    public static void выклОрбисПополамДляДвойных() { орбисПополамДляДвойных = false; }
    public static void вклОрбисПополамДляДвойных() { орбисПополамДляДвойных = true; }

}
