package ru.swetophor.НебеснаяМеханика;

import static АстроВидья.НебеснаяМеханика.Механика.привестиКоординату;

/** * * * * * * * * * * * * * * * * **
 * Прототип небеснаго те́ла —         *
 * объект, имеющий:                  *
 *      ♦ идентификатор              *
 *      ♦ положение                  *
 *      ♦ физическия свойства        *
 *      ♦ астральныя свойства        *
 * * * * * * * * * * * * * * * * * * */

public class Астра {
    public String имя;                                        // чо за астра
    public Карта небо;                                        // чья астра
    public double зодиакальнаяПозиция;                        // положение в Зодиаке

    // конструкторы для задания координаты с/без минут и секунд
    public Астра(String название, double градус, double минута, double секунда) {
        this.имя = название;
        this.зодиакальнаяПозиция = привестиКоординату(градус + минута/60 + секунда/3600);
    }
    public Астра(String название, double градус, double минута) {
        this.имя = название;
        this.зодиакальнаяПозиция = привестиКоординату(градус + минута/60);
    }
    public Астра(String название, double градус) {
        this.имя = название;
        this.зодиакальнаяПозиция = привестиКоординату(градус);
    }


}
