package ru.swetophor.НебеснаяМеханика;

import static АстроВидья.НебеснаяМеханика.Механика.привестиКоординату;

public enum ЗнакЗодиака {
    ОВЕН("♈"),
    ТЕЛЕЦ("♉"),
    БЛИЗНЕЦЫ("♊"),
    РАК("♋"),
    ЛЕВ("♌"),
    ДЕВА("♍"),
    ВЕСЫ("♎"),
    СКОРПИОН("♏"),
    СТРЕЛЕЦ("♐"),
    КОЗЕРОГ("♑"),
    ВОДОЛЕЙ("♒"),
    РЫБЫ("♓");

    private final String символ;

    ЗнакЗодиака(String символ) {
        this.символ = символ;
    }

    public String cимвол() {
        return символ;
    }

    public static String зодийТочки(double позиция) {
        позиция = привестиКоординату(позиция);
        if (позиция < 30) return ОВЕН.символ;
        else if (позиция < 60) return ТЕЛЕЦ.символ;
        else if (позиция < 90) return БЛИЗНЕЦЫ.символ;
        else if (позиция < 120) return РАК.символ;
        else if (позиция < 150) return ЛЕВ.символ;
        else if (позиция < 180) return ДЕВА.символ;
        else if (позиция < 210) return ВЕСЫ.символ;
        else if (позиция < 240) return СКОРПИОН.символ;
        else if (позиция < 270) return СТРЕЛЕЦ.символ;
        else if (позиция < 300) return КОЗЕРОГ.символ;
        else if (позиция < 330) return ВОДОЛЕЙ.символ;
        else return РЫБЫ.символ;
    }
}
