package ru.swetophor.НебеснаяМеханика;

/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
 * Астрологическое описание момента времени,         *
 * включающее:                                       *
 *  ♦ уникальный в программе ИД                      *
 *  ♦ астрологический момент, описанный через:       *
 *   • имя, название момента                          *
 *   • массив астр                                    *
 *   • матрицу резонансов                             *
 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/

import static АстроВидья.НебеснаяМеханика.Механика.зодиакФормат;
import static АстроВидья.Пропись.ИДы;
import АстроВидья.типКарты;
import java.util.ArrayList;
import АстроВидья.РезонанснаяРешётка.Матрица;

public class Карта {
    int ИД;
    типКарты тип;
    String имя;
    public void установкаИмени(String имя) { this.имя = имя; }
    public String выводИмени() { return имя; }
    @Override  public String toString() {
        return имя + " (" + тип + " №" + ИД + ")";
    }
    private ArrayList<Астра> астрыКарты;
    Матрица аспектыКарты;

    // конструктор
    Карта() {
        ИДы++;
        ИД = ИДы;
        тип = типКарты.КОСМОГРАММА;
        установкаАстрКарты(new ArrayList<>());
    }
    public Карта(String имя) {
        this();
        установкаИмени(имя);
    }

    // функциональность
    public void добавитьАстру(Астра астра) {
        астра.небо = this;
        выводАстрКарты().add(астра);
    }
    private void рассчитатьТаблицуАспектов() {
        аспектыКарты = new Матрица(выводАстрКарты());
    }
    public void выводТаблицыАспектов() {
        рассчитатьТаблицуАспектов();
        System.out.println("\n**************************************");
        System.out.printf("* %s: %s (№%d) *", тип, имя, ИД);
        System.out.println("\n**************************************");
        аспектыКарты.выводРезультатов();
    }

    public ArrayList<Астра> выводАстрКарты() {
        return астрыКарты;
    }

    public void списокАстрКарты() {
        System.out.println("\nЗодиакальныя позиции (" + имя + "):");
        for (Астра очердная : астрыКарты) {
            System.out.println(очердная.имя + "\t " + зодиакФормат(очердная.зодиакальнаяПозиция));
        }
    }

    public void установкаАстрКарты(ArrayList<Астра> наборАстр) {
        астрыКарты = наборАстр;
    }
}
