package ru.swetophor.НебеснаяМеханика;

import АстроВидья.РезонанснаяРешётка.Матрица;

public class Синастрия extends МногоКарта {

    @Override public String toString() { return имя + "(карта №" + ИД + ")"; }

    // конструктор синастрии из двух карт
    public Синастрия(Карта карта1, Карта карта2) {
        super(String.format("Синастрия: %s и %s", карта1.имя, карта2.имя));
        моменты.add(карта1);
        моменты.add(карта2);
        тип = АстроВидья.типКарты.СИНАСТРИЯ;
        рассчитатьТаблицуАспектов();
    }

    private void рассчитатьТаблицуАспектов() {
        аспектыКарты = new Матрица(моменты.get(0).выводАстрКарты(), моменты.get(1).выводАстрКарты());
    }

    public void выводТаблицыАспектов() {
        System.out.println("\n**************************************");
        System.out.printf("* %s: %s и %s (№%d) *", тип, моменты.get(0).имя, моменты.get(1).имя, ИД);
        System.out.println("\n**************************************");
        рассчитатьТаблицуАспектов();
        аспектыКарты.выводРезультатов();
    }


}
