package ru.swetophor.НебеснаяМеханика;

import java.util.ArrayList;

import static АстроВидья.НебеснаяМеханика.Механика.*;

public class ТестФормата {
    public static void main(String[] args) {
        ArrayList<Астра> звёзды = new ArrayList<>();
        звёзды.add(new Астра("звезда", 50, 30, 5));
        звёзды.add(new Астра("звезда", 50, 0, 5));
        звёзды.add(new Астра("звезда", 50, 30, 0));
        звёзды.add(new Астра("звезда", 0, 30, 0));
        звёзды.add(new Астра("звезда", 0, 0, 0));

        System.out.println("* секундФормат без параметра *");
        for (Астра она : звёзды) System.out.println(секундФормат(она.зодиакальнаяПозиция));

        System.out.println("* секундФормат без лишних нолей *");
        for (Астра она : звёзды) System.out.println(секундФормат(она.зодиакальнаяПозиция, true));

        System.out.println("* секундФормат с лишними нолями *");
        for (Астра она : звёзды) System.out.println(секундФормат(она.зодиакальнаяПозиция, false));

        System.out.println("* секундФорматТаблично без параметра *");
        for (Астра она : звёзды) System.out.println(секундФорматТаблично(она.зодиакальнаяПозиция));

        System.out.println("* секундФорматТаблично без лишних нолей *");
        for (Астра она : звёзды) System.out.println(секундФорматТаблично(она.зодиакальнаяПозиция, true));

        System.out.println("* секундФорматТаблично с лишними нолями *");
        for (Астра она : звёзды) System.out.println(секундФорматТаблично(она.зодиакальнаяПозиция, false));
    }
}
